  @import '/weui.wxss';

.label {
  color: #888888;
  font-size: 11pt;
  margin-left: 8px;
}

.section {
  margin-top: 15px;
  margin-bottom: 8px;
}

.input-view {
  background-color: #ffffff;
  height: 20px;
}

.selector {
  width: 40px;
  height: 22px;
  margin-left: 10px;
  border: 2rpx solid #eeeeee;
  border-radius: 20%;
  pad: 5px;
  text-align: center;
}

page {
  background-color: #eeeeee;
}