<view class="form">
  <view class="page-section">
    <view class="weui-cells__title">请输入村民数量</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="推荐4人/12人局" bindinput='eggCount'/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">请输入普狼数量</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="根据狼神数量调整" bindinput='wolfCount'/>
      </view>
    </view>
  </view>


  <view class="weui-cells__title">神牌配置</view>
    <view class="weui-cells weui-cells_after-title">
        <checkbox-group bindchange="checkboxChange">
            <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                <view class="weui-cell__hd weui-check__hd_in-checkbox">
                    <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                    <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
            </label>
        </checkbox-group>
  </view>

  <view class="weui-cells__title">狼人配置</view>
    <view class="weui-cells weui-cells_after-title">
        <checkbox-group bindchange="wolfCheckboxChange">
            <label class="weui-cell weui-check__label" wx:for="{{wolfItems}}" wx:key="value">
                <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                <view class="weui-cell__hd weui-check__hd_in-checkbox">
                    <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                    <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
            </label>
        </checkbox-group>
  </view>

    <view class="weui-cells__title">胜利条件</view>
    <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="modeCheckboxChange">
            <label class="weui-cell weui-check__label" wx:for="{{modeItems}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                <view class="weui-cell__hd weui-check__hd_in-checkbox">
                    <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                    <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
            </label>
        </radio-group>
  </view>



  <view class="weui-cells marginTop: 35px">
      <button class="weui-btn" type="primary" bindtap="chooseNumber">创建</button>
  </view>

  

</view>